.aditionalInfoMain {
    margin: 40px 0px;
    /* display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    gap: 10px; */

    font-size: x-small;
    background-color: rgba(0, 0, 0, 0.207);
    border: solid 1px rgba(185, 185, 185, 0.107);
    color: white;
    padding: 20px;
    border-radius: 7px;

}

@media (min-width: 900px) {
    .aditionalInfoMain {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
        min-width: 420px;
    }

}